<html>
<head>
  <title>Hi You</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/styles.css"> -->
  <style>
  body{
    background-color: #ECC0A1;
  }
  input[type=text] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}
input[type=text]:focus {border-color:#333; 
height: 40px;
margin: 8px;}

input[type=submit] {padding:10px 17px; 
font-weight: bold;
  background:#8E5E45; 
  color:white;
  border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
input[type=submit]:hover{
background-color: #B8B1AD;
}
#titleitem{
  margin: 20px auto;
  text-align: center;
  font-family: arial;
  color: white;
  font-size: 40px;
}
#enter{
  font-family: 'Droid serif', serif;
  font-weight: bold;
  font-size: 20px;
  color: green;

}
#usersonline{
    margin-left: 30px;
  padding: 10px 10px 10px 10px;
    padding-left: 10px;
   font-weight: bold;
  font-family: 'Signika','Open Sans',"Great Vibes", sans-serif,
}

#usercontainer{
  margin-left: 50%;
    background-color: #F5F0DD;
  border-radius: 5px;
  padding: 10px;
}
  #toolbar {
    position: relative;
    width: 100%;
    height: 70px;
      box-shadow: 5px 5px 5px 0px lightgray;
    top: 0;
    left: 0;
    padding: 5px 10px; /* some styling, please note overall height of the object will be 35px due to 5px padding on top/bottom. */
    background: #51321D; /* some styling */
    border-bottom: none; /* some styling */
}


#chat{
  height:auto;
  background-color: #F2E8E1;
  padding:10px;
}
#contentWrap{
  display: none;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
#chatWrap{
  float: left;
  border: 1px #000 solid;
  border-radius: 6px;
  border-width: 5px;
  border-color: rgba(169, 106, 60, 0.58);
}
  </style>
</head>
<body>
<div id="toolbar"><p id="titleitem">HiYou!</p></div>
<div id="nickWrap">
  <p id="enter">Enter username:</p>
  <p id="nickError"></p>
  <form id="setNick">
    <input size="35" id="nickname"></input>
    <input type="submit"></input>
  </form>
</div>

<div id="contentWrap">
    <div id="chatWrap">
      <div id = "chat"></div>
         <form id="send-message">
            <input size="35" rows="10" placeholder="enter message here..." id = "message"></input>
            <input type="submit"></input>
         </form>
      </div>
      <div id="usercontainer"><p>Users online</p>
    <div id="users"></div>
    </div>
</div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    jQuery(function($){
      var socket = io.connect();
      var $nickForm = $('#setNick');
      var $nickError = $('#nickError');
      var $nickBox = $('#nickname');
      var $users = $('#users');
        var $messageForm = $('#send-message');
      var $messageBox = $('#message');
      var $chat = $('#chat');

    $nickForm.submit(function(e){
      e.preventDefault();
      socket.emit('new user', $nickBox.val(),function(data){
        if(data){
          $('#nickWrap').hide();
          $('#contentWrap').show("slow");
        }
        else{
          $nickError.html('The user already exits');
        }

      });
      $nickBox.val('');
    });
      socket.on('usernames',function(data){
        var html = '';
        for (var i=0; i<data.length; i++){
          html+='<p id="usersonline">'+data[i]+'</p><br/>';
        }
        $users.html(html);
      });

      $messageForm.submit (function(e){
        e.preventDefault();
        socket.emit('send message',$messageBox.val());
        $messageBox.val('');
      });
      socket.on('new message',function(data){
        $chat.append('<p style="background-color:#BEE2E9; color:#746634;font-size1:14px;"><b>'+data.nick+":</p><br/>"+data.msg+"<br/>");
        console.log(data);
      });
    });
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Socket.io Messages</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        
        <!- The form -->
       <!--  <form id="create-message" class="well row">
            <fieldset class="col-lg-8 col-offset-2">
                <legend>Socket.io Messages</legend>
                <input type="text" placeholder="Name" id="name" name="name" class="col-lg-12" />
                <textarea placeholder="Message" id="message" name="message" class="col-lg-12"></textarea>
                <input type="submit" value="Create Message" class="btn btn-default col-lg-12" />
            </fieldset>
        </form> -->

        <!-- The Messages -->
     <!--    <div class="col-lg-8 col-offset-2 row">
            <ul id="messages" class="list-group">
                <!- Messages go here -->
        <!--     </ul>
        </div> -->
 
        <!-- Third Party Dependencies -->
      <!--   <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
 -->
        <!-- Socket.io -->
        <!-- <script src="/socket.io/socket.io.js"></script> -->

        <!-- Our app.js file -->
        <!-- <script type="text/javascript" src="/js/app.js"></script> -->

    <!-- </body> -->
<!-- </html> -->
